PORT=8888


IDENTITY_SERVICE_URL=http://localhost:8080
HOST_IDENTITY_SERVICE=localhost
PORT_IDENTITY_SERVICE=8080

X_API_KEY=
JWT_SECRET_KEY=
JWT_EXPIRES_REFRESH_IN=36000
JWT_EXPIRES_IN=3600

MOD=development
