# PORT=8888


# IDENTITY_SERVICE_URL=http://localhost:8080
# HOST_IDENTITY_SERVICE=localhost
# PORT_IDENTITY_SERVICE=8080

# X_API_KEY=
# JWT_SECRET_KEY=
# JWT_EXPIRES_REFRESH_IN=36000
# JWT_EXPIRES_IN=3600

# IDENTITY_API_KEY=lethanhcong
# PROFILE_API_KEY=lethanhcong

# MOD=development


# API Gateway Configuration
PORT=8888
MOD=development
X_API_KEY="lT0O|c_/4<{;K|.Ann[Cuib+7l+LL#W_-Y,T>w}8Mmeu}Z[el<1*|v.p&Wg}Mp%y:0$]4m&;5,8m5JN-,S<h#}"


# Identity Service Configuration
IDENTITY_SERVICE_URL=http://localhost:8080
HOST_IDENTITY_SERVICE=localhost
PORT_IDENTITY_SERVICE=8080
IDENTITY_API_KEY=lethanhcong


# Profile Service Configuration
PROFILE_SERVICE_URL=http://localhost:8081
HOST_PROFILE_SERVICE=localhost
PORT_PROFILE_SERVICE=8081
PROFILE_API_KEY=lethanhcong


# Product Service Configuration
PRODUCT_SERVICE_URL=http://localhost:8082
HOST_PRODUCT_SERVICE=localhost
PORT_PRODUCT_SERVICE=8082
PRODUCT_API_KEY=lethanhcong


# Table Service Configuration
TABLE_SERVICE_URL=http://localhost:8083
HOST_TABLE_SERVICE=localhost
PORT_TABLE_SERVICE=8083
TABLE_API_KEY=lethanhcong


# Cookie Configuration
REFRESH_TOKEN_EXPIRES_IN=604800000




