# # Port
# PORT=8082

# # Database
# HOST_DB=
# PORT_DB=6543
# USERNAME_DB=
# PASSWORD_DB=
# DATABASE_DB=

# # API Keys
# PRODUCT_API_KEY=


# # Port
# PORT=8082

# # Database
# HOST_DB=aws-1-ap-south-1.pooler.supabase.com
# PORT_DB=6543
# USERNAME_DB=postgres.vzfhpiietyrgfobaxwhj
# PASSWORD_DB=Cong2642005@@
# DATABASE_DB=postgres

# # API Keys
# PRODUCT_API_KEY=lethanhcong


# Configure env
PORT=8081
X_API_KEY="lT0O|c_/4<{;K|.Ann[Cuib+7l+LL#W_-Y,T>w}8Mmeu}Z[el<1*|v.p&Wg}Mp%y:0$]4m&;5,8m5JN-,S<h#}"


# Database configuration
HOST_DB=aws-1-ap-south-1.pooler.supabase.com
PORT_DB=6543
USERNAME_DB=postgres.vzfhpiietyrgfobaxwhj
PASSWORD_DB=Cong2642005@@
DATABASE_DB=postgres

# API Key for Profile Service
PROFILE_API_KEY=lethanhcong