# Microservice Configuration
PORT=3003

# Database Configuration
HOST_DB=localhost
PORT_DB=5432
USERNAME_DB=postgres
PASSWORD_DB=postgres
DATABASE_DB=smart_restaurant_table

X_API_KEY=
TABLE_API_KEY=

# QR Code Configuration
QR_SECRET_KEY=your-secret-key-change-in-production-min-32-chars
QR_BASE_URL=http://localhost:3000
